<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ucab</groupId>
        <artifactId>RPC-RMI</artifactId>
        <version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>ucab</groupId>
	<artifactId>controllers</artifactId>
	<version>1.0.0</version>
	<name>Bank</name>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>ucab</groupId>
			<artifactId>data-access</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>